/*! HTML5 Boilerplate v9.0.0-RC1 | MIT License | https://html5boilerplate.com/ */

/* main.css 3.0.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
* {
  box-sizing: border-box;
}

/* ==========================================================================
   Custom Styles
   ========================================================================== */

  :root {
    --main-blue-color:rgb(59, 109, 172);
    --secondary-blue-color:rgba(59, 109, 172,0.5);
    --main-gray-color:#222;
    --secondary-gray-color:rgba(98, 97, 97, 0.5);
    --main-red :#DA291C;
    --secondary-red :#f9a8a5;
  }

* {
  line-height: 1em;
  box-sizing: border-box;
}

ul {
  margin: 0;
  padding: 0;
}
  body {
  font-family: "Noto Sans", sans-serif;
  background-color: white;
  color: white;
  font-size: 18px;
  line-height: 1.4;
  font-weight: 300;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  line-height: 1em;
  overflow-x: hidden;
}
svg, svg tspan {
  font-family: "Noto Sans", sans-serif;
}
h1, h2 {
  font-weight: 700;
  margin: 0;
}
h1{
  font-size: 6rem;
  line-height: 1em;
}
h2{
  font-size: 5rem;
  line-height: 1em;
}
h3{
  font-size: 2rem;
  line-height: 1.2em;
}
h4{
  line-height: 1.2em;
}
p {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
}
video {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}
nav {
position: fixed;
top: -80px;
display: flex;
z-index: 9;
opacity: 0;
height: 0;
width: 100%;
padding: 1rem;
align-items: center;
background-color: var(--main-blue-color);
transition: all 0.5s ease-out;
}
nav .menu {
  display: flex;
  column-gap: 2rem;
  margin-left: auto;
 }
nav .menu li {
list-style-type: none;
}
nav .menu li a { 
  color: #fff;
  text-decoration: none;
} 
footer {
  font-size: 0.8rem;
  position: fixed;
  bottom: 0;
  z-index: 5;
  background-color: #222;
  width: 100%;
  padding: 1rem;
  display: flex;
  align-items: center;
}
.archivoInformes {
  position: relative;
  min-width: 260px;
  height: 50px;
}
.archivoInformes .btnPrincipal img {
  width: 32px;
}
.archivoInformes .btnPrincipal:hover{
  background: #fff;
  color: #333;
}
.archivoInformes .btn {
  color: #fff;
  text-decoration: none;
  position: absolute;
  display: flex;
  width: 240px;
  height: 50px;
  padding: 0.4rem 0.8rem;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
  transition: all 0.3s linear;
}
.archivoInformes .btn {
  background-color: #3c3c3c;
}
.archivoInformes .btnSecundario {
  transition: all 0.3s linear;
  background: #E9E9E9;
  color: #808080;
  display: flex;
  align-content: space-between;
  flex-wrap: wrap;
  justify-content: space-between;
}
.archivoInformes .btnSecundario svg {
  display: block;
    width: 24px;
    height: 24px;
}
.archivoInformes .btnSecundario:hover {
  color: #fff;
  background-color: #3462A2;
}
.archivoInformes .btnSecundario:hover  svg path {
  fill:#fff;
}
.archivoInformes .btnSecundario2022.active{
  transform:translateY(-50px);
}
.archivoInformes .btnSecundario2023.active{
  transform:translateY(-100px);
}
footer .linksDescargaContainer {
  margin-left: auto;
}
footer .menu {
  font-size: 12px;
  display: flex;
  flex-direction: column;
}
footer .menu .linea {
  display: flex;
  align-items: center;
}
footer .menu a, footer .menu .derechos{
  color: #fff;
  padding: 0.2rem;
}
.main {
  overflow: hidden;
  position: relative;
  z-index: 8;
}
.main.active nav {
  opacity: 1;
  height: 80px;
  top:0px
}
.intro {
  background-color: rgba(59, 109, 172,0.5);
}
.intro .text p { 
  margin-bottom: 2rem;
}
.introContainer {
  display: flex;
  row-gap: 3rem;
  flex-direction: column;
  color: #fff;
  align-items: center;
  justify-content: center;
}
.introContainer h2 {
  font-size: 3rem;
  margin-top: 5rem;
  font-weight: 400;
}
.portada, .Hpanel{
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.Vpanel{
  display: flex;
}
.portada .content {
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.portada, .intro {
  padding: 10rem;
}

.portada h1{
  text-align: center;
  text-shadow: 2px 2px 5px #525252;
}
.intro .text {
  max-width: 800px;
}
.intro a {
  color: #fff;
  text-decoration: none;
  padding: 1rem;
  border: 3px solid #fff;
}

.Hpanel {
  background-size: cover;
  color: #fff;
  background-color: #fff;
}
.Hpanel {
 padding: 5rem;
}
.Hpanel .quote {
  font-weight: 400;
  font-size: 3rem;
  max-width: 50rem;
 }
 .tituloSeccion {
  left: 1px;
  position: relative;
 }
.seccion1 .tituloSeccion {
  background-image: url("../img/paisaje-1-1.jpg");
}
.seccion1 .portadaSeccion {
  background-image: url("../img/paisaje-1-2.jpg");
}
.seccion1 .VpanelIzquierda {
  background-image: url("../img/paisaje-1-1.jpg");
  background-size: cover;
}

.seccion2 .portadaSeccion {
  background-image: url("../img/paisaje-2-2.jpg");
}
.seccion2 .tituloSeccion {
  background-image: url("../img/paisaje-2-1.jpg");
}
.seccion2 .VpanelIzquierda {
  background-image: url("../img/paisaje-2-1.jpg");
  background-size: cover;
}
.seccion3 .portadaSeccion {
  background-image: url("../img/paisaje-3-2.jpg");
}
.seccion3 .tituloSeccion {
  background-image: url("../img/paisaje-3-1.jpg");
}
.seccion3 .VpanelIzquierda {
  background-image: url("../img/paisaje-3-1.jpg");
  background-size: cover;
}
.seccion4 .portadaSeccion {
  background-image: url("../img/paisaje-4-2.jpg");
}
.seccion4 .tituloSeccion {
  background-image: url("../img/paisaje-4-1.jpg");
}
.seccion4 .VpanelIzquierda {
  background-image: url("../img/paisaje-4-1.jpg");
  background-size: cover;
}
.linksDescargaContainer {
  display: flex;
  column-gap: 2rem;
}
.linkDescarga svg{
  width: 35px;
  height: 35px;
}
.linkDescarga{
  font-size: 16px;
  color: #fff;
  text-decoration: none;
  padding: 0.4rem 0.8rem;
  display: flex;
  align-items: center;
  transition:all 0.3s linear ;
  background-color: var(--main-blue-color);
}
.linkDescarga:hover {
  background: #fff;
  color: #222;
}
.seccion5 .linksDescargaContainer {
  flex-direction: column;
  row-gap: 2rem;
}
.Vpanel {
  flex-direction: row;
  width: 100%;
}
.HScrollContainer {
  width: 200%;
  height: 100vh;
  display: flex;
  flex-wrap: nowrap;
  background: gray;
}
.VScrollContainer { 
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
}
.barraIzquierda {
  width: 30% ;
}
.VScrollContainer {
  position: relative;
}
.VpanelIzquierda {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 20%;
  height: 100vh;
  row-gap: 2rem;
  position: relative;
  background-color: #f5f5f5;
}
.iconContainer {
  padding: 1rem;
  background-color:#3b6dac;
  border-radius: 50%;
}
.animNumber {
  display: block;
}
.nav p {
  margin-bottom: 0;
}
svg {
  width: 100%;
  height: 100%;
}
.grafica {
  width: 700px;
}
.nav .menu li {
  list-style-type: none;
}

.VpanelIzquierda h3{
  transform: rotate(-90deg);
  font-size: 5rem;
  margin-bottom: 10rem;
}
.VpanelDerecha {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  position: relative;
  background: #fff;
}
.VSlide {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  row-gap: 2rem;
  color: #fff;
  width: 100%;
  background-color:white;
  padding: 5rem;
}
.imgHeader{
  width: 300px;
  height: 300px;
  border-radius: 50%;
}
.VSlide:first-of-type .imgHeader:first-of-type {
  margin-top: 15rem;
}
.VSlide:first-of-type h2:first-of-type {
  margin-top: 15rem;
  margin-bottom: 3rem;
 }
 .VSlide:last-of-type {
  margin-bottom: 15rem;
 } 
.VSlide{
  color: #222;
}
.VSlide h2 {
  font-size: 3rem;
}
.svgContainerBig {
  max-width: 80%;
  margin: 0 auto;
}
.svgContainerSmall {
  width: 10rem;
}
.svgContainerXSmall {
  width: 6rem;
}
.red{
  color: var(--main-red);
 }
.fixed{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
}
.container-text {
  display: flex;
  column-gap: 3rem;
  text-align: left;
}
.container-text .col-50 { 
  width: 50%;
}
.container-text img {
  width: 100%;
}
.container-text p {
  font-size: 18px;
  margin-bottom: 1rem;
  line-height: 24px;
}
.cardsContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  column-gap: 3rem;
  row-gap: 3rem;
}
.cardsContainerH { 
  flex-direction: row;
  column-gap: 3rem;
}
.card {
  background-color: #c7d9ef;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  padding: 3rem;
  min-width: 18rem;
  max-width: 25rem;
  text-align: center;
  row-gap: 0.5rem;
}
.card.BGred {
  background-color: var(--secondary-red);
}
.card h4 {
  font-size: 2rem;
  margin: 0;
}
.card h3 {
  font-size: 1.4rem;
  line-height: 1.2em;
}
.card p {
  font-size: 1.5rem;
  margin: 0;
}
.card li {
  padding-bottom: 0.4rem;
}
.spacer {
  height: 40rem;
}
.iconCardContainer {
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 1rem;
}

.cardsContainerGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap:2rem;
  align-items: center;
  }
  
.cardsContainerGrid .cardsContainerHeading { grid-area: 1 / 1 / 2 / 4; }
.cardsContainerGrid .card  { grid-area: 2 / 1 / 3 / 2; }

.cardsContainerGrid .card {
  padding: 2rem;
}

.bigText {
  font-size: 1.5rem;
  line-height: 1.3em;
}
.withIcon {
  padding-left: 5rem;
  background-image: url(/img/iconos-check.png);
  background-size: contain;
  background-repeat: no-repeat;
}

.smallText {
  font-size: 1.2rem!important;
  line-height: 1.2em;
}

.textAlignLeft {
  text-align: left;
}
.mobile-menu {
  display: none;
}
.mobile .svg {
  width: 100%;
}
.seccion3 h3.red {
  font-size: 2rem;
  line-height: 2rem;
}
.cardText .logos-wrapper{
  display: flex;
}
.destacado {
  font-weight: 700;
}
.parrafo-destacado {
  max-width: 500px;
    text-align: left;
    padding-left: 1.7rem;
    border-left: 5px solid var(--main-blue-color);
    font-size: 21px;
    line-height: 27px;
  color: var(--main-blue-color);
}
.parrafo-destacado b { 
  color: var(--main-blue-color);
}
.logosContainer {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}
.logosContainer li {
  width: 33%;
  flex-direction: column;
  display: flex;
  align-content: center;
  flex-wrap: wrap;
}

.logosContainer img { 
  margin: 0 auto;
}
.cardText {
  padding-top: 5rem;
}
.cardText h3 {
  padding-bottom: 3rem;
}
.grafica-barras {
  width: 100px;
    height: 100px;
    position: relative;
    overflow: hidden;
}
.grafica-barras .barra {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: -100%;
}
.grafica-barras .barra-exterior { 
  background-color: #17375e;
}
.grafica-barras .barra-interior { 
  background-color:var(--main-blue-color);
  z-index: 2;
}
.seccion5 {
  height: 100vh;
  background-color:var(--secondary-blue-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
}
.seccion5 .containerLinks {
  background-color: #aed9ff;
  padding: 2.3rem;
}
.seccion5 .containerLinks img {
  padding-bottom: 0.6rem;
}
.seccion5 ul li { 
  list-style-type: none;
  padding-bottom: 0.6rem;
}
.seccion5 ul li a{ 
  color: #000;
  text-decoration: none;
  font-size: 16px;
}
.seccion5 ul ul {
  padding-left: 1rem;
}
.seccion5 ul ul li {
  list-style-type: disc;
}

@media (max-width:1100px) {
  footer {
    flex-direction: column;
    row-gap: 1rem;
  }
  footer .menu {
    align-items: center;
  }
  footer .linksDescargaContainer {
    margin-left: 0;
  }
}

@media (min-width:1100px) {
  .mobile {
    display: none;
  }
}
@media  (max-width:1100px) {
  .desktop {
    display: none;
  }
  footer {
    display: none;
  }
  .nav-mobile {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
  }
  .nav-mobile img{
    margin-bottom: 3rem;
  }
  .nav-mobile .menu li{
    list-style-type: none;
  }
  .nav-mobile .menu li a{
    text-decoration: none;
    color: #fff;
    font-size: 2rem;
    margin-top: 1rem;
    display: block;
  }
  #menu-toggle{
    position: fixed;
    top:0;
    right: 0;
    z-index: 1000;
    padding: 1rem;
  }
  .mobile-menu.on {
    height: 100vh;
    z-index: 999;
    position: fixed;
    background: var(--main-blue-color);
    display: flex;
    flex-direction: column;
    padding: 5rem 3rem;
    width: 100%;
    row-gap: 3rem;
  }

  .lineas{
    display:flex;
    align-items:center;
    flex-direction:column;
    cursor:pointer;
  }
  
  .lineas span{
    background-color:#222;
    width:2em;
    height:.2em;
    margin:0.26em 0;
    display:block;
    transition: all .4s ease;
    transform-origin:0 0;
  }
  
  .lineas-plegado span:nth-child(1) {
    transform: rotate(45deg) translate(1px, -1px);
  }
  
  .lineas-plegado span:nth-child(2) {
    Transform: scaleX(0);
  }
  
  .lineas-plegado span:nth-child(3) {
    transform: rotate(-45deg) translate(1px, 0);
  }
  .portada, .intro {
    padding: 2rem;
    height: 100vh;
    display: flex;
    justify-content: center;
  }
  h2 {
    font-size:3rem;
  }
  .bigText {
    font-size: 1.5rem;
    line-height: 1em;
  }
  .portadaSeccion {
    display: none;
  }
  .HScrollContainer {
    width: 100%; 
  }
  .Vpanel {
    flex-direction: column;
  }
  .Vpanel .VpanelIzquierda {
    display: none;
  } 
  .Vpanel .VpanelDerecha {
    width: 100%
  }
  .VSlide {
    padding: 2rem;
  }
  .cardsContainerH {
    flex-direction: column;
    align-items: center;
   }
  .spacer {
    display: none;
  }
  .cardsContainerGrid {
    display: flex;
    flex-direction: column;
    row-gap: 4rem;
  }
  .footer-mobile, .footer-mobile .menu {
    display: flex;
    flex-direction: column;
  }
  .footer-mobile .menu {
    row-gap: 0.5rem;
  }
  .footer-mobile .menu, .footer-mobile .menu a{
    color: #fff;
    font-size: 1rem;
    text-decoration: none;
  }

  .mobile-menu .linksDescargaContainer {
    display: flex;
    flex-direction: column;
    margin-left: 0;
    row-gap: 1rem;
  }
  .cardText .logos-wrapper{
    flex-direction: column;
    align-items: center;
  }
  .mobile-menu-bar {
    z-index: 99;
    position: fixed;
    height: 30px;
    width: 100%;
    padding: 1rem;
  }
  .container-text {
    flex-direction: column-reverse;
    row-gap: 2rem;
  }
  .container-text .col-50 {
    width: 100%;
  }
  .card, .iconCardContainer {
    min-width: 100%;
  }
}


